use('aggregations');
const aggregation = [
  {$match: { languages: {$in: ["English"]} } },
  {
    $unwind: "$cast"
  },
  {
    $group: {
      _id: "$cast",
      numeroFilmes: { $sum:1 },
      mediaIMDB: {$avg:  "$imdb.rating"},
    }
  },
  {$sort: {numeroFilmes:-1}},
  {
  $project: {
    numeroFilmes: 1,
    mediaIMDB: {$round: ["$mediaIMDB" ,1]},
  }},
];

db.movies.aggregate(aggregation);



// use('aggregations');
// const aggregation = [
//   {$match: { languages: "English" } },]
//   db.movies.aggregate(aggregation);
// db.movies.find();
