use('aggregations');
const milisegMinutos = 60*1000;
const aggregation = [
  {
    $group: {
      _id: "$bikeid",
      count: { $sum: 1 },
      duracaoMedia:
            {
              $avg:
                {
                  $subtract: ["$stopTime", "$startTime"],
                },
            },
    },
  },
  {
    $project: {
      _id: 0,
      bikeId: "$_id",
      duracaoMedia: { $ceil: { $divide: ["$duracaoMedia", milisegMinutos] } },
    },
  },
  { $sort: { duracaoMedia: -1 } },
  {$limit: 5},
];
db.trips.aggregate(aggregation);
// use('aggregations');
// db.air_routes.find();



// use('aggregations');
// db.trips.find();

// use('aggregations');
// db.air_alliances.find({"name": "Star Alliance"}, {_id: 0 , airlines: 1});