use('aggregations');
const milisegMinutos = 60*1000;
const aggregation = [
  {
    $project: {
      _id: 0,
      diaDaSemana: { $dayOfWeek: "$startTime" },
      startStationName: 1,
      endStationName: 1,
    },
  },
  {
    $match: {
      diaDaSemana: 5,
    },
  },
  {
    $group: {
      _id: "$startStationName",
      total: {$sum: 1},
    },
  },
  { $sort: { total: -1 } },
  { $limit: 1 },
  {
    $project: {
      _id: 0,
      nomeEstacao: "$_id",
      total: "$total",
    },
  },
];
db.trips.aggregate(aggregation);
// https://stackoverflow.com/questions/19819870/date-query-with-isodate-in-mongodb-doesnt-seem-to-work

// use('aggregations');
// db.air_routes.find();



// use('aggregations');
// db.trips.find();

// use('aggregations');
// db.air_alliances.find({"name": "Star Alliance"}, {_id: 0 , airlines: 1});