use('aggregations');
const milisegHoras = 60*60*1000;
const aggregation = [
    {
        $group: {
          _id: "$usertype", 
          count: {$sum: 1} ,
            duracaoMedia: 
            {
            $avg: 
                { 
                    $subtract: ["$stopTime","$startTime"]
                },
            },
          },
        },
    },
    {
        $project: {
            _id: 0,
            tipo: "$_id",
            duracaoMedia: {$round: [ {$divide: ["$duracaoMedia", milisegHoras]} ,2]} 
        }
    },
]
db.trips.aggregate(aggregation);

// use('aggregations');
// db.air_routes.find();



// use('aggregations');
// db.trips.find();

// use('aggregations');
// db.air_alliances.find({"name": "Star Alliance"}, {_id: 0 , airlines: 1});