use("aggregations");
db.trips.aggregate([
  {
    $match: {
      "startTime": {
        $gte: ISODate("2016-03-10T00:00:00Z"),
        $lte: ISODate("2016-03-10T23:59:59Z")
      }
    }
  },
  {/**
   * newField: The new field name.
   * expression: The new field expression.
   */
  $addFields: {
    totalTime: {$subtract: ["$stopTime", "$startTime"]},
  }},
  {$group: {
    _id: null,
    duracaoMediaEmMinutos: {$avg: "$totalTime"}
  }},
  {
  $project: {
    _id: 0,
    "duracaoMediaEmMinutos": {$ceil: {$divide: ["$duracaoMediaEmMinutos", 1000 * 60]}}
  }}
]);